/* Estilos básicos */
body { font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;}

header {background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;}

/* Estilos para a barra de navegação 2.0 */
.nav-links li {
    display: inline;
    margin-right: 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
}

.nav-links li a:hover {
    background: #555;
    border-radius: 5px;
}

/* Estilizando o link ativo com pseudoclasse */
.nav-links li a:active {
    background: #333;
}

/*texto*/

main /* Estilizando os artigos para flutuar lado a lado */
 
.noticias {
    margin-bottom: 20px;
    overflow: hidden;
    width: calc(50% - 20px); /* 50% do contêiner menos a margem entre os artigos */
    margin-right: 20px; /* Adiciona um espaço entre os artigos */}

article h2 {color: #333;}

article img {max-width: 40%;
    float: left;
    margin-right: 20px;}

footer {background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position:relative;
    width: 100%;
    bottom: 0;}

/* Pseudo-classes e pseudo-elementos */

article p:first-letter 
{font-size: 1.5em;
    color: #333;}

a::after 
{content: ' ☆';
    font-size: 1.5em;
    color: #666;}

a:hover::after 
{color: #000;}

/* Estilos para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background: #f4f4f4;
}
/* Estilo para o elemento de limpeza */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.colunas {
    display: flex;
    flex-wrap: wrap; /* Isso permite que os artigos quebrem para a próxima linha se não houver espaço suficiente */
}
